{
    "name": "mdxviewer",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "concurrently \"npm run server\" \"vite\"",
        "dev:watch": "concurrently \"npm run server\" \"node scripts/devWithWatcher.js\"",
        "dev:full": "concurrently \"npm run server\" \"vite\" \"npm run watch:previews\"",
        "server": "tsx server/clean-server.ts",
        "client": "vite",
        "watch:content": "node scripts/contentWatcher.js",
        "watch:previews": "node scripts/preview-watcher.js",
        "generate:index": "node scripts/generateIndex.js",
        "generate:previews": "node scripts/js/generate-previews.js",
        "generate:previews-safe": "node scripts/js/generate-previews-safe.js",
        "generate:all-previews": "node scripts/js/generate-all-previews.js",
        "rename:files": "node scripts/js/rename-files-safe.js",
        "test": "vitest",
        "test:run": "vitest run",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage",
        "test:server": "vitest run tests/server/",
        "test:previews": "vitest run tests/server/preview-accessibility.test.ts",
        "test:watch": "vitest",
        "validate:all-previews": "node scripts/validate-all-previews.js",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "lint:default": "eslint .",
        "lint:fix": "eslint . --fix",
        "lint:smells": "eslint . --format stylish",
        "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
        "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
        "format:consistency": "bash scripts/sh/check-format-consistency.sh",
        "quality:check": "bash scripts/sh/verify-code-quality.sh",
        "quality:fix": "npx eslint . --fix && npx prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
        "preview": "vite preview",
        "css:clean": "rm -rf node_modules/.vite && vite build",
        "validate:ai": "scripts/sh/validate-ai-rules.sh",
        "code-smell-report": "tsx scripts/code-smell-detector.ts",
        "code-smell-check": "npm run lint:smells && npm run code-smell-report",
        "quality-check": "npm run format:check && npm run lint:smells && npm run validate:ai",
        "pre-commit": "npm run format && npm run lint:fix && npm run validate:ai && npm run code-smell-check"
    },
    "dependencies": {
        "@fontsource/inter": "^5.2.6",
        "@fontsource/jetbrains-mono": "^5.2.6",
        "@mdx-js/react": "^3.1.0",
        "@mdx-js/rollup": "^3.1.0",
        "@radix-ui/react-avatar": "^1.1.10",
        "@radix-ui/react-checkbox": "^1.3.2",
        "@radix-ui/react-dialog": "^1.1.14",
        "@radix-ui/react-dropdown-menu": "^2.1.15",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-radio-group": "^1.3.7",
        "@radix-ui/react-select": "^2.2.5",
        "@radix-ui/react-separator": "^1.1.7",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-toast": "^1.2.14",
        "@radix-ui/react-tooltip": "^1.2.7",
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.1.10",
        "@tanstack/react-query": "^5.81.5",
        "@tanstack/react-query-devtools": "^5.81.5",
        "@types/dom-to-image": "^2.6.7",
        "@types/node": "^24.0.3",
        "@types/react-syntax-highlighter": "^15.5.13",
        "canvas": "^3.1.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cors": "^2.8.5",
        "date-fns": "^4.1.0",
        "express": "^5.1.0",
        "file-saver": "^2.0.5",
        "gray-matter": "^4.0.3",
        "html2canvas": "^1.4.1",
        "jspdf": "^3.0.1",
        "lucide-react": "^0.522.0",
        "multer": "^2.0.1",
        "node-fetch": "^2.7.0",
        "prismjs": "^1.30.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-markdown": "^10.1.0",
        "react-resizable-panels": "^3.0.3",
        "react-router-dom": "^7.6.2",
        "react-syntax-highlighter": "^15.6.1",
        "react-to-print": "^3.1.0",
        "rehype-katex": "^7.0.1",
        "rehype-raw": "^7.0.0",
        "remark-gfm": "^4.0.1",
        "remark-math": "^6.0.0",
        "shiki": "^3.7.0",
        "tailwind-merge": "^3.3.1",
        "tailwindcss-animate": "^1.0.7",
        "zustand": "^5.0.5"
    },
    "devDependencies": {
        "@eslint/js": "^9.25.0",
        "@playwright/test": "^1.54.1",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/file-saver": "^2.0.7",
        "@types/multer": "^1.4.13",
        "@types/prismjs": "^1.26.5",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "@types/supertest": "^6.0.3",
        "@vitejs/plugin-react": "^4.4.1",
        "@vitest/ui": "^3.2.4",
        "autoprefixer": "^10.4.21",
        "chokidar": "^4.0.3",
        "concurrently": "^9.2.0",
        "eslint": "^9.31.0",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "globals": "^16.0.0",
        "playwright": "^1.54.1",
        "postcss": "^8.5.6",
        "prettier": "^3.6.2",
        "prettier-plugin-tailwindcss": "^0.6.13",
        "stylelint": "^16.21.0",
        "stylelint-config-standard": "^38.0.0",
        "supertest": "^7.1.3",
        "tailwindcss": "^4.1.10",
        "tsx": "^4.20.3",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.30.1",
        "vite": "^6.3.5",
        "vitest": "^3.2.4"
    }
}
